설명: 제작자가 가장 좋아하는 이모티콘을 넣어보고 싶었습니다.
1. 음 망했군....
..............................................,-:!!*==**!;~-........................................
..........................................,-:=@@@@@@@@@@@@@@#*:-,...................................
.........................................;$#@@$*:~--,,,--:;*#@@#$!-.................................
......................................,:#@@$:.               ,;$@@@=~,..............................
.....................................~$@@!-                     ,:=@@$:,............................
...................................,!@@*.                          ,=@@$-...........................
..................................-=@$~                              ,*@@*,.........................
.................................-#@=.                                 -#@@~........................
................................~#@;                                    .;@@!,......................
...............................~@@:                                       ,#@=,.....................
..............................~#@~                                         ,=@$-....................
.............................,#@:                                            *@$,...................
............................,=@;                                             .*@=,..................
............................!@=                                                =@*..................
...........................-@#.                                                .$@:.................
..........................,#@-                                                  ,@@,................
..........................;@*                                                    ;@*................
..........................$@,                                                    .$@~...............
.........................;@!                                                      ~@=...............
........................,@#.                                                       =@~..............
........................:@*          -~~,                                          ~@=..............
........................*@~        -#@@@@!                                         .$#-.............
........................$@.       ,#@@@@@@:                 -::~.                   !@:.............
.......................-@*        =@@@@@=#@.              .$@@@@#,                  -@*.............
.......................;@~       ,@@@@@@~*@,              =@@@@@@$                   @$.............
.......................=@.       -@@@@@= *@-             :@@@@@@*@:                  =@,............
.......................##        ,@$:;:  $@.             $@@@@@=-@!                  ;@~............
......................,@=         *@*.  !@*              #@@@@#.-@!                  ~@;............
......................-@*         .=@#$#@$.              =@::~. !@~                  ,@*............
......................~@!           :$#$;.               ,@#:  :@#                   ,@=............
......................:@;                                 :#@@#@#-                   .#=............
......................:@:                                  .;==;,                    .#$............
......................;@=!*==*!!;:~-,,.                                              .#$............
.....................~$@@@@@@@@@@@@@@##$$$==!;~-.                                    .#$............
....................;@@=:-....,--:;!*=$#####@@@@@#$=!:-,.                            .#$............
...................-@@~               .....,,-:;*=#@@@@@#$*;,                        .#=............
...................=@~                             .,~;*$#@@@$:.                     ,@*............
..................-@=                                    .,~*@@#;                    ~@!............
..................~@!                                        .;#@*                   ;@:............
..................-@*                                          .=@;                  =@*,...........
...................$@.                                          .##.                 !#@#~..........
...................:@$.                                          =#,                  .;@@;.........
...................,=@=.                                         $#,                    -@@:........
....................,=@#;.             -!===*:.                 ~@=                      ,#@:.......
......................=@@@=~,.       ,=@@@##@@@;.              ~@@-                       -@#-......
.....................:@#!=@@@$=*;:~-~#@*~,.,-;$@$-         .-;$@#~                         ~@#,.....
....................-@#,  .:*#@@@@@@@@:        !@@*!****=$#@@@@=,                           !@;.....
....................=@:       ,--~;#@!          :@@@@@@@##$=!~,                             .$;.....
...................-@$            .$#.           !@*....                                     .;.....
...................=@-            -@*            .$#,                                         ,.....
..................-@=             :@~             :@!                                          .....
..................!@~             !@,              ##.                                         .....
.................,$#,             !@,              :@!                                         .....
.................-#$          ,---*@~              .$@,                                        .....
.................~@!        ;#@@@@@@#:              :@=                                        .....
.................:@:        =$=!!!*$@@$:             *@!                                       .....
.................;@~                 ;@@=             $@*                                      .....
.................:@:                  ,=@*            ,=@,                                     .....
.................~@*                    $@:             .                                      .....
.................,##.                   .#@.                                                   .....
..................=@~                    ;@~                                                   .....
..................;@$.                   ~@:                                                   .....
..................!@@=                   ;@:                                                   .....
..................=@#@!                 .$@,                                                   .....
.................,$#,$@$,              .$@;                                                    .....
.................,$#, *@#!,          .~$@*                                                     .....
.................,$#,  ~#@@#!~,...,~*#@@;                                                      .....
..................=@-   .:*#@@@@@@@@@$*-                                                       .....
..................:=-      .-:!*=*!:,.                                                        ......
....................................................................................................

2. 불가능
............,......!,..............................................................................
.............$*.....@;..............................................................................
.............#*.....#!.................................................. $*.........................
.............#*.....#*.................................................. $=.........................
.............#@$###@@=.................................................. $=.........................
.............#@$=*!;#$.............................~-................... $#~~::;~...................
.............#* ....*#.................,***!:- ....@*....................*@@@@@@@...................
.............#=,-~:;##.................,$###@@#,...#=.....................----,,,...................
.............#@@@@@##*.................. ...,$@,...#*...................,,,,,,,,,...................
.............~*;:-,.........................,@!....#*.................,#@@@@@@@@@$..................
..............  ..,,--~.....................:@-...,@*..................;*********;..................
............,;*=##@@@@@;....................=#....,@=--,............................................
............!@#$=@#;:~~....................,@!....,@@@@$ ..................-!*~ ....................
.............,. .#$,--,....................!@,....,@=~~-..................*@##@=,...................
..............,##@@@@@@,..................,@*.....,@!....................;@!. :@@,..................
..............,***!;~!@-..................:@~.....,@!................... $$....~@~..................
...............-~~::;=@-................. =@......,@;................... $*....:@-..................
..............,@@@@@@@$.................. ;-......,@;....................=#...-@#...................
..............-@;--,,,.............................$~....................-@#==@#,...................
..............,@:..,,~:............................ ......................,*$$!,....................
.............. #$;=#@@@,............................................................................
...............!@@$*;~,.............................................................................
............... ,. .................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................,,,,,,..............................................
............................................,:*$@@@@@@$*:,..........................................
.........................................~*#@@@#=****=#@@@#*:.......................................
.......................................~=@@$;-.        .-;$#@#;,....................................
.....................................,=@@;.                 :#@#:...................................
....................................;#@!,                     ~$@=-.................................
...................................!@#-                         !@@~................................
..................................*@*.                           -#@;...............................
.................................*@*                              ,$@:..............................
................................;@*                                 $@~.............................
...............................:@=                                  ,#@=!~..........................
..............................,##.                                   ,@@@@#*:,......................
..............................*@~                                     ;@!:$@@@!.....................
.............................-@*                                       =@, ,:$@#!,..................
.............................*@-                                       -@!    ~$@$~.................
............................,@=       .                                 $@      ~@@!................
..............,;=$$*-.......;@-     ;#@#*                               -@;      ,=@*...............
.............-#@#$#@@;......$#     ~@@@@@!                               $$        *@!..............
............~@@~.  ,=@$,...,#*     #@@@#=#            ,~-                !@.        =@~.............
...........,##,      ;@=,..-@:     @@@#~$#           !@@@$,              ~@$*:.     ,@=.............
...........:@:        !@*..:@-     *@; ;@;          :@@@@@$              ,@@@@@:     *@,............
...........$#          *@:.!@.     .$@#@=           =@@@@=#              .@*.-$@=    ,@;............
..........-@!          .#@-=#       .:!:            =@#$-=#               #=   !@*    #*............
..........~@~           -@$$@*$=!:,                 ;@*,*@!               @*    *@~   $=............
..........:@-            =@@@@##@@@@#$=*;~,.         !@@@*               .@*     $#   $$............
..........:@~           ~@#!-   .-:!=$##@@@@$!~,.     ,:-                ,@;     ;@,  #=............
..........-@;          -@$.            ..-:*#@@@#$!-                     -@:     ,@;  #*............
..........,@$          =#.                   .-:*$@@@=!~.                :@-      @= .@!............
...........!@-         #=                         .~*#@@@*,              !@.      #$ -@:............
...........-@=         @!                             .~=@@*             =#       #= ;@-............
............*@~        #=                                ,*@!            ,,      .@! $#.............
.............#@,       *@,                                 *@.                   ~@~.@*.............
.............~@#,      ,@#~                                -@~                   *@.~@:.............
..............~@#- ,,   -#@=~,.                            ~@-                  ,@* !@-.............
...............~@@=@#     !@@@@#$*!;:-,..                  $#                   #@. ##..............
................-=@@-      .~;*=$#@@@@@@@@#$=*!;:~-,.  ..~=@;                 .=@: -@;..............
.................=@-              ..,-~:;!=$###@@@@@@@@@@@@;                 ,#@;  *@,..............
................-@*                          ...,-~;!***!~.                 ~@#-   #=...............
................=@,                                                         :@~   -@;...............
...............~@!                                                          ,@;   =@,...............
...,...........*@.                                                          .@*  .@*................
..:##$=*!!;:~~-$#.                                                           @=  :@~................
..~=$#@@@@@@@@@@@@#$=*;:-,.                                                  @=  =#,................
.., ...,,,-~::;!*=$$#@@@@@@@##$$=*!;::~-,.                                  .@* .@*.................
.., ..........     ...,-~:;!*=$$###@@@@@@@@#$=*!:~-,,...                    ,@; ;@~.................
.., ...............................,,-~:;*=$#@@@@@@@@@@@##$=*;:~-..         -@: #$..................
.., ...................................    ...,,--~:;!**=$$#@@@@@@@##$=**!;:!@:~@*..................
.., .................................................      ..,-~:;!*=$##@@@@@@@@@@##$=!;:~-,........
.., ......................................................................,--~:;!*$$#@@@@@@@,.......
.., ..........................................................................     ...,--~:;,.......

3. 꺼억
.......................................................................... =@.......................
..............................,................................,::~........=@,......................
..............................==..............................~#@@@$-......=@,......................
..............................$=.............................,@#~-;##......=@,......................
...........,=$$$#$*!*$$$~.....$$.............................;@~...;@~.,-,,$@,......................
...........,$$$$$@@##$$@=.....$$............................ =#....:@~ $@@@@@,......................
................-@*...-@*.....$$............................ $#....*@-.-:;:#@.......................
................~@:...~@;.....$$.............................!@:..~@=..... $#.......................
................:@~...;@~.~!=@@$.............................,@@=$@#...... $$.......................
................!@-...*@, =@#$@$..............................-=#$*,...... $$.......................
............... =@... $#......$$.......................................... *$.......................
............... $$....#*......$$..................................,,,...............................
...............,@;...-@:......$$.................................,#@@##$=*;,........................
...............;@-...:@-......$$.................................,*====$$#@= .......................
...............=$....;@.......$$.....................................    .#$ .......................
................,.....~.......=@,.........................................#$ .......................
..............................*#..........................................#= .......................
...............................,..........................................@= .......................
.........................................................................,@=........................
.........................................................................,@=........................
.........................................................................,@*........................
..........................................................................,,........................
............................,-~;**==*!:-,,..........................................................
.........................-!$#@@@@@@@@@@@#$!-........................................................
......................,~=@@#$*:-,....-~!$#@@=~......................................................
.....................:$@@=~,             .~=@@=-....................................................
...................,*@@*,                   -=@@:...................................................
..................:#@=,                       ~#@*,.................................................
................,!@#:                          .=@=,................................................
................=@$,                            .*@=,...............................................
..............,=@=.                         ~!;,  *@*...............................................
..............=@*                          !@@@#-  =@;..............................................
.............*@=                          -@=*@@*  ,##-.............................................
............:@$                           ;@-:@@=   :@*--...........................................
...........,#@,              --,          -@##@@~  .;@@@@#!-.,~;!***;:-,............................
...........=@~              =@@#~          ~$$!-  :#@@*!!#@$;$@@@@@@@@@$~...........................
..........~@=              =@=@@#              .:$@#;.   .*@@#*:-,,,~;=@@*-.........................
..........=@-             .@= @@@,            :#@@;      .#@*.         ,$@@~........................
.........~@*              .@#!#@#         .~!#@#!,       =@;             :@#~.......................
.........=@,               -@@@$,       ~*@@@#:         !@;               ,@@-......................
........-@$                 .-.    ,-;*#@@$!-          .##.                :@*......................
........:@;                    ,;=@@@@@#;.             ,@*                  #@,.....................
........*@-                 ~*#@@#$*;~,                ,@!                  :@*,....................
........##                ,$@@#;-                      ,@*                  ,#@#-...................
.......,@*            ,!-:#@*-                         -@#,      .;$*        .;@@!..................
.......~@;            :@@@#,                          :@@@@~   -*@@#~          -@@=,................
.......;@~             -$@;                         ~$@#~:#@###@@=:.            .=@*................
.......!@-              ,@#.                      ~$@@!   .;=$=;,                 =@*...............
.......!@-               -@=                   -!$@@!,                             =@;..............
.......;@-                =@,               ,:$@@#!.                               ,@#,.............
.......:@~                :@;          .-;*$@@#*~.                                  ~@=.............
.......-@!                ,@$-.....,-;=@@@@#*~                                       =@-............
.......,#$                 #@@@###@@@@@=!~,.                                         :@!............
........$@.                *@!!*==*!:-.                                               ##............
........!@-                ~=                                                         ;@~...........
........:@:                                                                           ,@*...........
........~@=!$~                                                                         ##,..........
........:@@@#~                                                                         =#,..........
......,=@@=-.                                                                          =@-..........
.....~#@=-                                                                             *@-..........
....:@@:                                                                               *@-..........
...:@#-                                                                        ,~;**;~,=@-..........
..-##,                                                                       .!#@@@@@@@@#,..........
..=@:                                                                       ,$@$;-,,-:=@@!,.........
.:@*                                                                       -@@;        ,$@=.........
.=@,                                                                      .#@:          .=@;........
,#$.                                                                      #@~            .@#,.......
,#$                                                                      :@!              :@;.......
,#$                                                                      $@.              .#$.......
,$#.                                     -:!*==*!~.                     -@!                $#,......
.!@;            -.                     :#@@@@@@@@@#~                    =@.                =#-......
.,$@;.     ,~;=#@=                   ~$@#*:-,...-!#@!                   #$                 =#-......
..-#@#*;!=#@@@@#;                   :@@;          .=@*                 .@=                 $#,......
...-!#@@@@#@=~,                    :@#-            .=@;                .@=                ,@=.......
......,-,,-@$                     -@#.               $@-                $#                !@:.......
...........!@!                    =@~                -@=                ~@;              -@$........
............$@:                  ,@=                  $#.                #@             .$@~........
............~@#~                 *@,                  *@.                !@;           -$@!.........
.............~@@:               .@$                   !@,                ,@@!.       .;@@;..........
..............~#@=,             -@!                   *#.              .:=@@@#!~--~;*#@$~...........
...............,=@@;.           -@;                   $#.           .-*@@@=~!#@@@@@@@#;,............
................,:$@#*-         ,@*                  ,#=        .-;=#@@$;-...,~;!!;:-,..............
..................,;$@@#;-.      $@,                 :@;  ..,~;=@@@@#!-.............................
....................,~*#@@#$=!:~-:@$.               ,#@==$##@@@@$!:-,...............................
........................~!$##@@@@@@@=.             -#@@@##$=!;~,....................................
...........................,--:;!**=@#!.        .~=@@;---,,.........................................

4. 따봉
........................................,-:!*=$$####$$=*;:-.........................................
....................................,~;=#@@@@###$$$$###@@@@#*;-,....................................
..................................~*#@@@$!:-,.........,,~;*#@@@#*~..................................
...............................,;$@@#*~.                    ,:=#@@$;,...............................
.............................,!#@@*-.                          .-*@@#!,.............................
...........................,;#@#;.                                .;#@#;,...........................
..........................~$@#:.                                    .:#@#:..........................
........................,!@@*.                                        .!#@*-........................
.......................-$@$-                                            ,=@#:.......................
......................~#@*.                                               ;#@!,.....................
.....................:@@:                                                  ,$@=,....................
....................:@#-                                                    .=@$,...................
...................;@#-                                                       !@$-..................
..................~@#-                                                         !@$,.................
.................-#@-                                                           ;@$,................
................,$@:                                                             *@*................
................*@!                                                               *@!...............
...............:@=                                                                .$@~..............
..............-##,                                                                 -@#,.............
..............*@;                                                                   ;@*.............
.............~@=                                                                    .$@~............
............,$@-                                                                     -@=............
............~@=                                                                       *@:...........
............$@,                                                                       ,#$,..........
...........:@*                                                                         *@~..........
...........=@-                                                                         -@=..........
..........-#$                                                                           =@-.........
..........;@:                                                                           ~@*.........
..........$@.                                                                           .##,........
.........-@=                                                                             *@~........
.........;@:                                                                             ~@!........
.........=@,                                                                              @$........
........,$#.                                                                              *@-.......
........-#=                                              -;**:.                           :@;.......
........~@!           ,::~.                             *@@@@@#:                          ,@=.......
........:@:         .=@@@@#:                           *@=-,$@@@:                         .##,......
........!@-        .$@*~:@@@*                         ,@=. *@@@@#.                         =#-......
........*@,        !@!  =@@@@~                        ;@~ .#@@@@@~                         !@~......
........=@.       .##. :@@@@@=                        *@. ,@@@@@@;                         :@;......
........=@        ,@*  *@@@@@@.                       *@, .#@@@@@:                         ,@!......
........$#        ,@*  !@@@@@@.                       ~@=-,;@@@@#,                         .@=......
........$#        .##-.-@@@@@=                         =@@@@@@@$-                           $#......
........$#         :@@#$@@@@#,                          -;!!;:,.                            =@,.....
........=@.         -*$$$$=;.                                                               !@~.....
........=@.            ..                                                                   :@:.....
........*@,                                                                                 -@$,....
........;@~                                             .,-~::::~-.                          !@=....
........~@;  .,,--,,,...                        ..,-:!=$@@@@@@@@@@@$!-.                       =@*,..
........-##*$#@@@@@@###$$=!;:~-,,,,,,,,--~:;!*=$$#@@@@@#=!;:~~~~:;*#@@$:                      .=@:..
.......,;@@@#=*!;;!!*=$$##@@@@@@@@@@@@@@@@@@@@##$=*;~-.             -*#@=.                     .$:..
......,=@#;,.          ..,,-~:;!!!!!!!!;::~-,,,..                     ,*@$.                     -:..
.....,$@*.                                                         ,~-  !@*                      ,..
....,=@;                                                          *@@@=. =@-                      ..
....:@=                                                          *@=:=@* ~@;                      ..
....$@,                                                         -@=.  =@,.@=                      ..
...,@=                                                          *@-   ~@: #=                      ..
...~@;                                                          ##    -@!.@*                      ..
...~@;                                                         .@=    ,@*:@;                      ..
...-@*                                                       .~*@=    ~@@@@#=!~,                  ..
....##                                                     ,*@@@#!    -**=$##@@@#=;,              ..
....!@~                                                  .*@@$:,.          .,-:!$@@#.             ..
....-@$.                                                ,#@$~                    .~:              ..
.....!@=                                               ,#@;                                       ..
......=@=,                                             $@:                                        ..
......,*@#;                                           :@*                                         ..
........;@@#;,.                                       ##.                                         ..
........!@$#@@#=;~,                                  :@;                                          ..
.......-@$. ~*$#@@@#$=!;:~--,,,,,,,,,,,,,,,--~~:;!*=#@@,                                          ..
.......*@~    .,-:!=#@@@@@@@@@#####@@##@@@@@@@@@@@@#$@#.                                          ..
......,##.           .,-~:;!!**===*******!!!;::~-,. .$$                                           ..
......-@*                                           .#$                                           ..
......;@:                                           .#$                                           ..
......=@.                                           .#$                                           ..
.....,@$                                             $#.                                          ..
.....~@;                                             !@-                                          ..
.....!@~                                             -@*                                          ..
.....=@,                                              =@-                                         ..
....,$#.                                              -@#,                                        ..
....,#$                                                ;@#-                                       ..
....-#=                                                 ;@@;.                                     ..
....-@!                                                  -$@#*-                                   ..
....~@;                                                    ;$@@#*:-,.                             ..
....~@;                                                     .-!$@@@##$$===**:                     ..
....:@:                                                         ,~!=$#######=                     ..

5. 삽가능
........................................................................ $#.........................
.........................................................................#$.........................
.........................................................................#$.........................
............, .....-....................,................................##~---~~:;-................
...........~#~....;@~..................:@$=!:~,......==................. *@@@@@@@@@! .........;-....
.......... *@-....:@!..................,*$@@@@#!....,##,..................:!!!;;::-..........~@*....
..........,@= ....,@=..,................ .,~;=@@,...,$#-.....................................!@:....
..........*@:......$#~!$*.....................$#,....=#-.....................................=@-....
.........-@$,......;@@@@;....................~@*.....=@-................              ......,$#.....
.........!@#~......~@@;, ....................=@~.....*@~,-~,..........~*===$$$$$$$$==*,.....-@*.....
........,#@@#;.....,$@,.....................~@$,.....!@=$#@$......... :@@###$$$$$$$###-.....;@:.....
........!@;:#@$-....*@~.....................*@:......!@@#$*-.......... .,...      .... .... *@,.....
.......~@$..-*@#!...~#~....................,#$.......;@*-...................~**=*~..........#$......
......,$@:....~#@-........................ *@~.......;@:...................!@@@@@@;.........#;......
......;@=......,~......,..................-@$........;@;..................~@#:,,:#@-................
..... $#,.............~#-.................*@;........:@;..................*@:....~@* ...............
..... -,..............:@;.................$#,........,*-..................=@,.....$$................
...............,......-#=.................,,.......... ...................=@~....,#$........,.......
..............;#... ,~*@#,................................................:@#~  .!@!.......!=.......
..............!@~,:=@@@@@-.................................................!@@$*$@#,.......~;.......
..............:@$$@@=!~=@~..................................................~*$##*-.................
..............-#@#;,...;@;.................................................... .....................
..............,$@- .,~;$@:..........................................................................
...............=@!!$#@@@!...........................................................................
...............:@@@@#*:, ...........................................................................
................:!:-,...............................................................................
....................................................................................................
.................................................................,,.................................
.............................................................,~!===*;-..............................
............................................................~$@@@@@@@@=-............................
...........................................................;#@$*!;;!=#@@!-..........................
..........................................................;@@!~~~~~~~~!#@$~.........................
.........................................................-#@!-~~~~~~~~-:$@@;,.......................
.........................................................*@*~~~~~~~~~~~~~!@@!,......................
........................................................-@#~~~~~~~~~~~~~~-;@@*......................
........................................................!@*-~~~~~~~~~~~~~~-;#@!,....................
........................................................$@;~~~~~~~~~~~~~~~~-;#@;....................
.......................................................,@#:~~~~~~~~~~~~~~~~~-!@#-...................
.......................................................-@#~~~~~~~~~~~~~~~~~~~~=@!...................
.......................................................~@#~~~~~~~~~~~~~~~~~~~~~@#,..................
.......................................................~@$~~~~~~~~~~~~~~~~~~~~-=@:..................
.......................................................~@#~~~~~~~~~~~~~~~~~~~~-*@*..................
.......................................................~@#~~~~~~~~~-~~-~~~~~~~~;@=..................
.......................................................-@#:~~~~~~~~*##$;~~~~~~~;@=..................
.......................................................,#@:~~~~~~~*@@#@#;-~~~~-*@*..................
...................................,,-~:;;;;:~-,,.......*@!-~~~~~~$@!~=@@:~~~-:#@~..................
...............................,-;*=#@@@@@@@@@@#=!:-....~@$-~~~~~~=@*-~=@$~-:*@@!...................
..............................:$@@@@#=!;:~~:;*$@@@@@*-...#@:-~~~~~;@#~~:#@!=@@@;,...................
...........................-;#@@$*:,           .-;=#@@=~,;@$~~~~~~~#@!--*@@@#*-.....................
.........................,!#@@*~.                  ,:$@@=:$@*~~~~~-;@#;=#@@=-,......................
........................-$@@*.                        ~#@@$@@!--~~--=@@@@$@#,.......................
......................,!@@=-                           .;#@@@@$!;;*$@@@=-.=@!.......................
......................=@@:                               ,=@@@@@@@@@$$@*..~@#-......................
....................,$@$-                                  ;@@$*==!~,-@#,..=@!......................
...................,=@=,                                    ~#@!,.....!@*  ,##-.....................
...................*@$.                                      -@@!.....,#@-.:#@#*:...................
..................!@$.                                        -#@;.....!@##@@##@@#;.................
.................~@#-                                          ~@#~....~@@#!-,,~*@@!................
................,=@;                                            !@=...,$@$,      -#@;...............
................:@=                                              =@;.,=@=.        ~@#-..............
...............,#@,                                              ,#@-;@$.          *@;..............
...............;@*                                                !@=#@~           -@=..............
..............,$@~                                                ,@@@=             ##..............
..............~##.                                                 !@@,             =@,.............
..............;@*                                                  -@=              *@-.............
..............*@~                                                  *@:           ;=*$@-.............
..............$@.                              ..                 .@#,          *@@@@@-.............
..............#$                            .:=#$=~               ~@=          -##~!@@-.............
.............-@=                            ;@@#@@@:              *@:          -@$. =@=.............
.............-@*        ,~;;-.             .#@~:@@@@.            .$@,          .$@: ,$@:............
.............-@!       ~#@@@@=.            -@* ;@@@@~            ,##            ~@=..;@=,...........
.............-@!      .$@*!@@@*            -@* ~@@@@-            ,@*             #@- ,@@-...........
.............-@!      -@= !@@@#,           .$@~.;#@#.             ~.             :@*  ;@*...........
.............-@*      :@; ;@@@#,            :@@$$@@-                             .$@- .#@;..........
.............,@=      -@$..$@@$.             :$##$-                               ;@=. :@@=~,.......
.............,#$      .=@=:;@@;               .,,.                                ~@$,..~$@@=:......
..............##       .#@@@@*                                                    !@#,.   :#@@=,....
..............=@,        :!!~               .-:!!!;-.                            .=@#,~=*-..:$@#:...
..............!@~                        .:*#@@@@@@@$:                           ,@@#,=@@#*, ,*@@;..
..............:@* ,~;!;;:~-,....    ..-;=@@@#$;~--;$@@!                          :@@$,#@=@@#,  :@@-.
..............-#@$@@@@@@@@@@@##$$$$$##@@@$!~,       ~#@;                         =@@$,@#~;@@;...=@:.
..............-#@@=;~--~:;!*=$###@@##$*:,            -@#.                       ,@@@=.#@@@@#, .!@@~.
.............,$@=,                                    !@:                       :@@@! ~$#$;,,;#@#;..
.............!@*.                                     ~@!                       =@#@!..,,.-*#@@*~...
.............##,                                      :@;                      .##*@* . ,*@@@*,.....
............,@$.                                     .$@,                      -##:@#;:*@@#!-.......
............,@#,                                    .=@*                       .=@$=@@@@#;-.........
.............$@-                                   .=@$,                        .=@#!**:,...........
.............:@=                                 ,!#@=,                          .!@$-..............
..............$@*                              -*@@@;                              =@=..............
..............~$@$~,                     .,-:*#@@#!,                               .$@;.............
...............~@@@#=!:~-,...    ..,-~;!=$#@@@#*~,                                  -#@~............
...............;@$=@@@@@@@@@@@###@@@@@@@@@#=;-                                       ;@=,...........
..............,$@~ .-:!*==$$$$$##$$=*!;:-,.                                          .#@:...........
..............~##.        .........                                                   -@=...........
..............;@!                                                                      $@-..........
..............*@-                                                                      ;@!..........
..............##                                                                       -@$..........
.............,@=                                                                       ,##,.........
.............-@*                                                                       .$@-.........
.............:@!                                                                        $@~.........
.............;@:                                                                        =@~.........
.............:=~                                                                       .*=-.........

6. 몽둥이
.............................................,-~:~~-,...............................................
...........................................;$@@@@@@@@$!-............................................
.......................................,~*#@@$=*!!*=$#@@#*~,........................................
......................................,=@@#;.        .-!#@@#:.......................................
....................................,;@@=~              .~*@@=~.....................................
...................................,=@@~                   ,*@@*,...................................
..................................-$@=,                      ~$@$~..................................
.................................-#@!                         .!@#:.................................
................................,$@!                            :@@:................................
................................*@*                              ~@@:...............................
...............................;@=                                ~@@~..............................
..............................-##,                                 :@#,.............................
..............................*@:                                   ;@=,............................
....................,~::~-,..~@=                                     =@:............................
.................,;$@@@@@@@$:$@,                                     ,@#............................
...............,;#@@=!;;!*=@@@=                                       ;@!...........................
...............*@@!.       .$@:                                       .#@,..........................
..........:==!=@=,          -!.                                        !@:..........................
.........:@@@@@$                                                       -@*..........................
.........#@;:@#.                               ~=$=;.                   ##..........................
........~@*,=@~                               ~@@@@@*                   *@,.........................
........;@:-@$.                               $#~#@@@-                  :@:.........................
........;@;:@*        ~$,                    ,@=.@@@@;          .~-     -@;.........................
........-@$!@:        ~@=                    ,#$.!@@@:         !@@@$~   -@!.........................
.........*@@@~         *@~                    *@$;$@#         ~@#$@@#-  -@;.........................
.........,*@@~         ,@*                    .*@@@$-         =@-$@@@;  ~@:.........................
...........;@:         .@@$*;-                  ,~-.          $# $@@@!  ;@~.........................
...........~@*         :@##@@@#!-.        .-:;;;:-,.          *@~~#@@:  =@,.........................
...........,##,        #@--~;*#@@$;.     !#@@@@@@@@#=!~.      -@@$#@#. .@$..........................
............:@#,      ;@=,,,,,-:=#@#;.  *@#!~~-~~;*$#@@@$;-.   -=##=,  -@*..........................
.............;@#!-..-*@#~,,,,,,,,~!#@#:~@=.        .,~;=#@@#=;,  ..    !@:..........................
.............~@@@@@@@@@;,,,,,,,,,,,-*@@@@~               -!#@@@$~.    .$@-..........................
.............=@~~!==*;@#~,,,,,,,,,,,,~=@@~                  ,:*@@#!,  :@*...........................
............-@=       ;@#-,,,,,,,,,,,,,*@#.                    .!#@@:.#@,...........................
............!@~        ;@#~,,,,,,,,,,,,,!@$.                     .:#@$@!............................
............$#.         !@#~,,,,,,,,,,,,,=@;                       .=@@-............................
...........,#$.          ;@@;,,,,,,,,,,,,~@#=!~-.                    *@:............................
...........-@=            ~@@!,,,,,,,,,,,,=@@@@@@#=;-.               -@*............................
...........-@=             -$@=-,,,,,,,,,,!@~~;*=#@@@@$=!:-.         ;@!............................
...........,#$              .$@@;,,,,,,,,,=@,     .-;=#@@@@@$;,     :@@-............................
...........,##.               ;#@=~,,,,,,:@$           .-:*$#@@#=**$@#:.............................
............*@,                ,$@@$;~-~*@@~                .~*#@@@@@:..............................
............:@!                  :$@@@@@@$~                     .,,~@#-.............................
.............##                    ,:!*!~.                          :@=.............................
.............!@;                .~!**;-.                            .$@~............................
.............-@$.              ;#@@@@@@#:                            :@!............................
..............*@!            .*@#!-. -!#@!                           .##............................
..............,$@~          .$@*,      ,$@:                           !@~...........................
...............~@#,         !@*         .#@.                          ,@*...........................
................;@=.       ,@$.          ;@:                          .##,..........................
.................*@=       =@-           ~@!              -            $@,..........................
.................,=@*     .@$            -@*             .@;           =@-..........................
..................,#@=    -@*            -@*             .@*           *@~..........................
..................~@@@=.  -@!            ~@;              #=           *@~..........................
..................=@~=@@, -@*            !@~              $#           =@-..................,-:;*=$-
.................,$#. ;@#:,#$           .##.              *@,         .$#,.....,,-~::;!*=$##@@@@@@#-
.................,##   -@@==@:          =@~               ;@;         ,@=-~;*=$#@@@@@@@@@@#$=*!;~~,.
.................,##    ,=@@@@:       .*@*                ,@$         =@@@@@@@##$$=*!;;:~~----,---,.
.................,$#,     ~@@@@$:.  ,!@@$.          .,-:;*$@@:       !@#=*!;:~--------------------,.
..................!@;      .;$@@@@#@@@#;..,--~;!*=$#@@@@@@@#@@*~,,,~*@#~,,,-----------------------,.
..................,#@!        ~#@@@@@@$$##@@@@@@@@@#$=!;:~~-:#@@@@@@@$~---------------------------,.
...................-#@=~-~:;!==#@@@@@@@##$$=*!;:~~---,,-------;*=$$=;-----------------------------,.
............,-~:!*=$@@@@@@@@@@@#$=*!;:~-----------------------------------------------------------,.